# ACYZenWebApp1

./: ACYZenWebApp1.sln
ACYZenWebApp1/: ACYZenWebApp1.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
ACYZenWebApp1/Controllers/: HomeController.cs
ACYZenWebApp1/Controllers/BLZenAutomation/: MainOfBLZenAutomation.cs  Opening.cs  RegistrationPage.cs  UiBase.cs
ACYZenWebApp1/Controllers/BLZenAutomation/AutoLiker/: LoginAndChannelLists.cs
ACYZenWebApp1/Controllers/BLZenAutomation/AutoPostingDzen/: BasicOperationsForAutoPosting.cs
ACYZenWebApp1/Controllers/BLZenAutomation/AutoPostingDzen/DeeplTranslator/: DeeplTranslatorPage.cs
ACYZenWebApp1/Controllers/BLZenAutomation/AutoPostingDzen/Prodazhki/: ProdazhkiText.cs
ACYZenWebApp1/Controllers/BLZenAutomation/BasicOperation/: AntiCaptcha.cs  BasicOperation.cs  GetSmsCode.cs  SMSResponse.cs
ACYZenWebApp1/Controllers/BLZenAutomation/Pages/: AccountPhoneNumbers.cs  AuthPage.cs  ChannelPage.cs  Endpoints.cs  LoginPage.cs  Page.cs  PostPage.cs  RegistrationPage.cs  SecurityQuestion.cs  ZenStudio.cs  ZenStudioXPathSelectors.cs
ACYZenWebApp1/Controllers/BLZenAutomation/RefreshBlockChannel/: BasicOperationForRefreshChannel.cs
ACYZenWebApp1/Models/: ACYZenWebAppContext.cs  Channel.cs  DZenActionContext.cs  ErrorViewModel.cs  ZenAction.cs
ACYZenWebApp1/Properties/: launchSettings.json
ACYZenWebApp1/Views/: _ViewImports.cshtml
ACYZenWebApp1/Views/Home/: Buy.cshtml  Index.cshtml
ACYZenWebApp1/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
